{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CardiacPatientDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "CardiacPatientMonitoringSecretKey2026!",
    "Issuer": "CardiacPatientMonitoring",
    "Audience": "CardiacPatientMonitoringUsers"
  }
}